
@font-face {
    font-family: 'font-paragrafo-bold';
    src: url(assets/fontes/inter/static/Inter-Bold.ttf);
}
@font-face {
    font-family: 'font-titulo';
    src: url(assets/fontes/titiliumweb/TitilliumWeb-Bold.ttf);
}

/*reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.container-grid{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
}
.central-card{
    background-color:#E5CDCD;
    
    
}
header{
    background-color: #F344C2;
    height: 90px;
    height: 90px;
    
    
    

}
.link-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 30px;
    
}


.link-header .nav-link a {
    text-decoration: none;
    text-decoration-style: none;
    color: white;
    font-family: font-paragrafo-bold;
    font-size: 20px;
    letter-spacing: 1px;
    
    
}


.link-header .nav-link a:hover{
    color: black;
    transition: 0.2s;
}
.nav-link {
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    
    


}

.card {
    background-color: bisque;
    width: 100%;
    height: 265px;
    margin-top: 20px;
    
    

}
.card2 {
    background-color: bisque;
    width: 100%;
    height: 265px;
    margin-top: 20px;

}
.card3{
    background-color: bisque;
    width: 100%;
    height: 265px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card4{
    background-color: bisque;
    width: 100%;
    height: 265px;
    
    
    
}
.data-card{
    display: flex;
    justify-content: space-between;
}

.icon{
    width: 40px;
    height: 40px;
    
}
.logo img {
    margin-top: 30px;
    margin-bottom: -5px;
    max-width: 1200px;
   
    }


.central-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.rodape {
background-color: #F344C2;
color: white;
height: 67px;
display: flex;
align-items: center;
justify-content: center;


}



